image : ../../../tiny-imagenet-200/val/images/val_7311.JPEG, first_label: Bouvier_des_Flandres, Fipped label : Bouvier_des_Flandres, Epsilon :0.00203
image : ../../../tiny-imagenet-200/val/images/val_5181.JPEG, first_label: overskirt, Fipped label : overskirt, Epsilon :0.00987
image : ../../../tiny-imagenet-200/val/images/val_4618.JPEG, first_label: red-breasted_merganser, Fipped label : red-breasted_merganser, Epsilon :0.0005300000000000001
image : ../../../tiny-imagenet-200/val/images/val_2941.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.00125
image : ../../../tiny-imagenet-200/val/images/val_3755.JPEG, first_label: crane, Fipped label : crane, Epsilon :0.00079
image : ../../../tiny-imagenet-200/val/images/val_7349.JPEG, first_label: rock_python, Fipped label : rock_python, Epsilon :0.00337
image : ../../../tiny-imagenet-200/val/images/val_4330.JPEG, first_label: flute, Fipped label : flute, Epsilon :0.00068
image : ../../../tiny-imagenet-200/val/images/val_9834.JPEG, first_label: projectile, Fipped label : projectile, Epsilon :0.00252
image : ../../../tiny-imagenet-200/val/images/val_5622.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.0038300000000000005
image : ../../../tiny-imagenet-200/val/images/val_863.JPEG, first_label: Irish_water_spaniel, Fipped label : Irish_water_spaniel, Epsilon :0.00685
image : ../../../tiny-imagenet-200/val/images/val_5335.JPEG, first_label: mobile_home, Fipped label : mobile_home, Epsilon :0.0013700000000000001
image : ../../../tiny-imagenet-200/val/images/val_7015.JPEG, first_label: steel_arch_bridge, Fipped label : steel_arch_bridge, Epsilon :0.014300000000000002
image : ../../../tiny-imagenet-200/val/images/val_6756.JPEG, first_label: eggnog, Fipped label : eggnog, Epsilon :0.04451
image : ../../../tiny-imagenet-200/val/images/val_1223.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :0.028900000000000002
image : ../../../tiny-imagenet-200/val/images/val_5242.JPEG, first_label: panpipe, Fipped label : panpipe, Epsilon :0.10410000000000001
image : ../../../tiny-imagenet-200/val/images/val_839.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.0006600000000000001
image : ../../../tiny-imagenet-200/val/images/val_9986.JPEG, first_label: bolo_tie, Fipped label : bolo_tie, Epsilon :0.00043000000000000004
image : ../../../tiny-imagenet-200/val/images/val_2363.JPEG, first_label: theater_curtain, Fipped label : theater_curtain, Epsilon :0.02176
image : ../../../tiny-imagenet-200/val/images/val_927.JPEG, first_label: hot_pot, Fipped label : hot_pot, Epsilon :8e-05
image : ../../../tiny-imagenet-200/val/images/val_9188.JPEG, first_label: bathtub, Fipped label : bathtub, Epsilon :0.00118
image : ../../../tiny-imagenet-200/val/images/val_4110.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.0002
image : ../../../tiny-imagenet-200/val/images/val_7622.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.0022600000000000003
image : ../../../tiny-imagenet-200/val/images/val_5942.JPEG, first_label: poncho, Fipped label : poncho, Epsilon :0.00014000000000000001
image : ../../../tiny-imagenet-200/val/images/val_125.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.00687
image : ../../../tiny-imagenet-200/val/images/val_6107.JPEG, first_label: cassette_player, Fipped label : cassette_player, Epsilon :0.007330000000000001
image : ../../../tiny-imagenet-200/val/images/val_7341.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_6133.JPEG, first_label: thatch, Fipped label : thatch, Epsilon :0.00032
image : ../../../tiny-imagenet-200/val/images/val_8555.JPEG, first_label: bulletproof_vest, Fipped label : bulletproof_vest, Epsilon :0.0005600000000000001
image : ../../../tiny-imagenet-200/val/images/val_4705.JPEG, first_label: stole, Fipped label : stole, Epsilon :0.0027700000000000003
image : ../../../tiny-imagenet-200/val/images/val_3667.JPEG, first_label: mink, Fipped label : mink, Epsilon :0.0048400000000000006
image : ../../../tiny-imagenet-200/val/images/val_2894.JPEG, first_label: maillot, Fipped label : maillot, Epsilon :0.023110000000000002
image : ../../../tiny-imagenet-200/val/images/val_2383.JPEG, first_label: overskirt, Fipped label : overskirt, Epsilon :0.01267
image : ../../../tiny-imagenet-200/val/images/val_9592.JPEG, first_label: bib, Fipped label : bib, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_4331.JPEG, first_label: limpkin, Fipped label : limpkin, Epsilon :0.0006500000000000001
image : ../../../tiny-imagenet-200/val/images/val_6255.JPEG, first_label: fire_screen, Fipped label : fire_screen, Epsilon :0.014270000000000001
image : ../../../tiny-imagenet-200/val/images/val_7375.JPEG, first_label: bulletproof_vest, Fipped label : bulletproof_vest, Epsilon :0.020800000000000003
image : ../../../tiny-imagenet-200/val/images/val_1510.JPEG, first_label: cleaver, Fipped label : cleaver, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_8668.JPEG, first_label: espresso_maker, Fipped label : espresso_maker, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_2683.JPEG, first_label: king_penguin, Fipped label : king_penguin, Epsilon :0.02041
image : ../../../tiny-imagenet-200/val/images/val_9104.JPEG, first_label: screen, Fipped label : screen, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_8352.JPEG, first_label: cash_machine, Fipped label : cash_machine, Epsilon :0.00028000000000000003
image : ../../../tiny-imagenet-200/val/images/val_8140.JPEG, first_label: pay-phone, Fipped label : pay-phone, Epsilon :0.00017
image : ../../../tiny-imagenet-200/val/images/val_4127.JPEG, first_label: magnetic_compass, Fipped label : magnetic_compass, Epsilon :0.0009800000000000002
image : ../../../tiny-imagenet-200/val/images/val_1201.JPEG, first_label: can_opener, Fipped label : can_opener, Epsilon :0.0027600000000000003
image : ../../../tiny-imagenet-200/val/images/val_6658.JPEG, first_label: spaghetti_squash, Fipped label : spaghetti_squash, Epsilon :0.01353
image : ../../../tiny-imagenet-200/val/images/val_2465.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.00198
image : ../../../tiny-imagenet-200/val/images/val_328.JPEG, first_label: tobacco_shop, Fipped label : tobacco_shop, Epsilon :0.031160000000000004
image : ../../../tiny-imagenet-200/val/images/val_3977.JPEG, first_label: sports_car, Fipped label : sports_car, Epsilon :0.00031
image : ../../../tiny-imagenet-200/val/images/val_3641.JPEG, first_label: wire-haired_fox_terrier, Fipped label : wire-haired_fox_terrier, Epsilon :0.17835
image : ../../../tiny-imagenet-200/val/images/val_5442.JPEG, first_label: nail, Fipped label : nail, Epsilon :9e-05
image : ../../../tiny-imagenet-200/val/images/val_8669.JPEG, first_label: American_Staffordshire_terrier, Fipped label : American_Staffordshire_terrier, Epsilon :0.00108
image : ../../../tiny-imagenet-200/val/images/val_806.JPEG, first_label: toy_terrier, Fipped label : toy_terrier, Epsilon :0.0005700000000000001
image : ../../../tiny-imagenet-200/val/images/val_8484.JPEG, first_label: amphibian, Fipped label : amphibian, Epsilon :0.07167000000000001
image : ../../../tiny-imagenet-200/val/images/val_8550.JPEG, first_label: torch, Fipped label : torch, Epsilon :0.00034
image : ../../../tiny-imagenet-200/val/images/val_6001.JPEG, first_label: drilling_platform, Fipped label : drilling_platform, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_1772.JPEG, first_label: banded_gecko, Fipped label : banded_gecko, Epsilon :0.04616000000000001
image : ../../../tiny-imagenet-200/val/images/val_7843.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_4795.JPEG, first_label: pedestal, Fipped label : pedestal, Epsilon :0.0019500000000000001
image : ../../../tiny-imagenet-200/val/images/val_2965.JPEG, first_label: lemon, Fipped label : lemon, Epsilon :0.00019
image : ../../../tiny-imagenet-200/val/images/val_6699.JPEG, first_label: loupe, Fipped label : loupe, Epsilon :0.00011
image : ../../../tiny-imagenet-200/val/images/val_9606.JPEG, first_label: Scottish_deerhound, Fipped label : Scottish_deerhound, Epsilon :0.0024100000000000002
image : ../../../tiny-imagenet-200/val/images/val_9365.JPEG, first_label: cassette_player, Fipped label : cassette_player, Epsilon :0.006390000000000001
image : ../../../tiny-imagenet-200/val/images/val_1059.JPEG, first_label: thresher, Fipped label : thresher, Epsilon :0.08020000000000001
image : ../../../tiny-imagenet-200/val/images/val_2145.JPEG, first_label: punching_bag, Fipped label : punching_bag, Epsilon :0.00176
image : ../../../tiny-imagenet-200/val/images/val_8205.JPEG, first_label: triumphal_arch, Fipped label : triumphal_arch, Epsilon :5e-05
image : ../../../tiny-imagenet-200/val/images/val_4970.JPEG, first_label: poncho, Fipped label : poncho, Epsilon :0.0001
image : ../../../tiny-imagenet-200/val/images/val_1490.JPEG, first_label: crate, Fipped label : crate, Epsilon :8e-05
image : ../../../tiny-imagenet-200/val/images/val_122.JPEG, first_label: oboe, Fipped label : oboe, Epsilon :0.00030000000000000003
File : ../../../tiny-imagenet-200/val/images/val_5387.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_3979.JPEG, first_label: acorn, Fipped label : acorn, Epsilon :0.00037000000000000005
image : ../../../tiny-imagenet-200/val/images/val_7472.JPEG, first_label: teapot, Fipped label : teapot, Epsilon :0.00029
image : ../../../tiny-imagenet-200/val/images/val_2706.JPEG, first_label: gazelle, Fipped label : gazelle, Epsilon :0.00194
image : ../../../tiny-imagenet-200/val/images/val_5130.JPEG, first_label: rock_beauty, Fipped label : rock_beauty, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_9872.JPEG, first_label: platypus, Fipped label : platypus, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_4120.JPEG, first_label: German_shepherd, Fipped label : German_shepherd, Epsilon :0.0001
image : ../../../tiny-imagenet-200/val/images/val_7113.JPEG, first_label: iPod, Fipped label : iPod, Epsilon :0.00048000000000000007
image : ../../../tiny-imagenet-200/val/images/val_8311.JPEG, first_label: Bedlington_terrier, Fipped label : Bedlington_terrier, Epsilon :0.019030000000000002
image : ../../../tiny-imagenet-200/val/images/val_4397.JPEG, first_label: prayer_rug, Fipped label : prayer_rug, Epsilon :0.10420000000000001
image : ../../../tiny-imagenet-200/val/images/val_4204.JPEG, first_label: neck_brace, Fipped label : neck_brace, Epsilon :0.00102
image : ../../../tiny-imagenet-200/val/images/val_7158.JPEG, first_label: pick, Fipped label : pick, Epsilon :0.0539
image : ../../../tiny-imagenet-200/val/images/val_935.JPEG, first_label: agaric, Fipped label : agaric, Epsilon :0.0047
image : ../../../tiny-imagenet-200/val/images/val_9467.JPEG, first_label: goldfish, Fipped label : goldfish, Epsilon :0.0008100000000000001
image : ../../../tiny-imagenet-200/val/images/val_9765.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.014410000000000001
image : ../../../tiny-imagenet-200/val/images/val_6718.JPEG, first_label: birdhouse, Fipped label : birdhouse, Epsilon :0.00176
image : ../../../tiny-imagenet-200/val/images/val_9532.JPEG, first_label: milk_can, Fipped label : milk_can, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_8436.JPEG, first_label: broccoli, Fipped label : broccoli, Epsilon :0.037410000000000006
image : ../../../tiny-imagenet-200/val/images/val_853.JPEG, first_label: golden_retriever, Fipped label : golden_retriever, Epsilon :0.0006500000000000001
image : ../../../tiny-imagenet-200/val/images/val_7327.JPEG, first_label: comic_book, Fipped label : comic_book, Epsilon :0.00116
image : ../../../tiny-imagenet-200/val/images/val_1476.JPEG, first_label: hand-held_computer, Fipped label : hand-held_computer, Epsilon :0.0037900000000000004
File : ../../../tiny-imagenet-200/val/images/val_9296.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_3389.JPEG, first_label: oscilloscope, Fipped label : oscilloscope, Epsilon :0.031560000000000005
image : ../../../tiny-imagenet-200/val/images/val_360.JPEG, first_label: hourglass, Fipped label : hourglass, Epsilon :0.00016
image : ../../../tiny-imagenet-200/val/images/val_5182.JPEG, first_label: gazelle, Fipped label : gazelle, Epsilon :6.000000000000001e-05
image : ../../../tiny-imagenet-200/val/images/val_4504.JPEG, first_label: nipple, Fipped label : nipple, Epsilon :0.026010000000000002
image : ../../../tiny-imagenet-200/val/images/val_3357.JPEG, first_label: freight_car, Fipped label : freight_car, Epsilon :0.00235
image : ../../../tiny-imagenet-200/val/images/val_6147.JPEG, first_label: muzzle, Fipped label : muzzle, Epsilon :0.028880000000000003
image : ../../../tiny-imagenet-200/val/images/val_237.JPEG, first_label: fire_screen, Fipped label : fire_screen, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_2230.JPEG, first_label: sewing_machine, Fipped label : sewing_machine, Epsilon :0.00018
image : ../../../tiny-imagenet-200/val/images/val_5574.JPEG, first_label: slot, Fipped label : slot, Epsilon :0.048150000000000005
image : ../../../tiny-imagenet-200/val/images/val_7938.JPEG, first_label: slug, Fipped label : slug, Epsilon :0.00014000000000000001
image : ../../../tiny-imagenet-200/val/images/val_8316.JPEG, first_label: window_screen, Fipped label : window_screen, Epsilon :0.0013800000000000002
image : ../../../tiny-imagenet-200/val/images/val_1755.JPEG, first_label: can_opener, Fipped label : can_opener, Epsilon :0.0055000000000000005
image : ../../../tiny-imagenet-200/val/images/val_4219.JPEG, first_label: mongoose, Fipped label : mongoose, Epsilon :0.00231
image : ../../../tiny-imagenet-200/val/images/val_267.JPEG, first_label: monastery, Fipped label : monastery, Epsilon :0.06709000000000001
image : ../../../tiny-imagenet-200/val/images/val_2177.JPEG, first_label: goose, Fipped label : goose, Epsilon :5e-05
image : ../../../tiny-imagenet-200/val/images/val_4030.JPEG, first_label: worm_fence, Fipped label : worm_fence, Epsilon :0.028900000000000002
image : ../../../tiny-imagenet-200/val/images/val_1488.JPEG, first_label: French_loaf, Fipped label : French_loaf, Epsilon :0.0016500000000000002
image : ../../../tiny-imagenet-200/val/images/val_1856.JPEG, first_label: half_track, Fipped label : half_track, Epsilon :0.00141
image : ../../../tiny-imagenet-200/val/images/val_7442.JPEG, first_label: space_bar, Fipped label : space_bar, Epsilon :0.00038
image : ../../../tiny-imagenet-200/val/images/val_2082.JPEG, first_label: German_short-haired_pointer, Fipped label : German_short-haired_pointer, Epsilon :0.00248
image : ../../../tiny-imagenet-200/val/images/val_305.JPEG, first_label: bagel, Fipped label : bagel, Epsilon :0.00041000000000000005
image : ../../../tiny-imagenet-200/val/images/val_8147.JPEG, first_label: pedestal, Fipped label : pedestal, Epsilon :0.0031400000000000004
image : ../../../tiny-imagenet-200/val/images/val_9946.JPEG, first_label: platypus, Fipped label : platypus, Epsilon :0.05294
image : ../../../tiny-imagenet-200/val/images/val_7990.JPEG, first_label: bearskin, Fipped label : bearskin, Epsilon :0.01683
image : ../../../tiny-imagenet-200/val/images/val_795.JPEG, first_label: chain_mail, Fipped label : chain_mail, Epsilon :0.00774
image : ../../../tiny-imagenet-200/val/images/val_979.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.038000000000000006
image : ../../../tiny-imagenet-200/val/images/val_4887.JPEG, first_label: theater_curtain, Fipped label : theater_curtain, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_4125.JPEG, first_label: airship, Fipped label : airship, Epsilon :0.0030700000000000002
image : ../../../tiny-imagenet-200/val/images/val_9700.JPEG, first_label: tobacco_shop, Fipped label : tobacco_shop, Epsilon :0.03814
image : ../../../tiny-imagenet-200/val/images/val_2147.JPEG, first_label: maraca, Fipped label : maraca, Epsilon :0.008570000000000001
image : ../../../tiny-imagenet-200/val/images/val_628.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.07626000000000001
image : ../../../tiny-imagenet-200/val/images/val_2308.JPEG, first_label: indri, Fipped label : indri, Epsilon :0.00255
image : ../../../tiny-imagenet-200/val/images/val_7705.JPEG, first_label: rotisserie, Fipped label : rotisserie, Epsilon :0.04141
image : ../../../tiny-imagenet-200/val/images/val_9306.JPEG, first_label: airliner, Fipped label : airliner, Epsilon :0.042980000000000004
image : ../../../tiny-imagenet-200/val/images/val_6957.JPEG, first_label: golf_ball, Fipped label : golf_ball, Epsilon :0.00042
image : ../../../tiny-imagenet-200/val/images/val_5323.JPEG, first_label: acorn, Fipped label : acorn, Epsilon :0.00041000000000000005
image : ../../../tiny-imagenet-200/val/images/val_4479.JPEG, first_label: king_penguin, Fipped label : king_penguin, Epsilon :0.0005200000000000001
image : ../../../tiny-imagenet-200/val/images/val_4014.JPEG, first_label: killer_whale, Fipped label : killer_whale, Epsilon :0.03774
image : ../../../tiny-imagenet-200/val/images/val_8007.JPEG, first_label: milk_can, Fipped label : milk_can, Epsilon :0.054470000000000005
File : ../../../tiny-imagenet-200/val/images/val_8985.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_3011.JPEG, first_label: bannister, Fipped label : bannister, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_582.JPEG, first_label: torch, Fipped label : torch, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_6736.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.00704
image : ../../../tiny-imagenet-200/val/images/val_4277.JPEG, first_label: cocktail_shaker, Fipped label : cocktail_shaker, Epsilon :0.00124
image : ../../../tiny-imagenet-200/val/images/val_4151.JPEG, first_label: trailer_truck, Fipped label : trailer_truck, Epsilon :0.016800000000000002
image : ../../../tiny-imagenet-200/val/images/val_9882.JPEG, first_label: rock_beauty, Fipped label : rock_beauty, Epsilon :0.06324
image : ../../../tiny-imagenet-200/val/images/val_8759.JPEG, first_label: switch, Fipped label : switch, Epsilon :0.02256
image : ../../../tiny-imagenet-200/val/images/val_3179.JPEG, first_label: rock_beauty, Fipped label : rock_beauty, Epsilon :0.002
image : ../../../tiny-imagenet-200/val/images/val_2071.JPEG, first_label: spaghetti_squash, Fipped label : spaghetti_squash, Epsilon :0.01149
image : ../../../tiny-imagenet-200/val/images/val_2971.JPEG, first_label: Labrador_retriever, Fipped label : Labrador_retriever, Epsilon :4e-05
File : ../../../tiny-imagenet-200/val/images/val_7107.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_287.JPEG, first_label: Kerry_blue_terrier, Fipped label : Kerry_blue_terrier, Epsilon :0.04705
image : ../../../tiny-imagenet-200/val/images/val_4174.JPEG, first_label: nail, Fipped label : nail, Epsilon :0.0017900000000000001
image : ../../../tiny-imagenet-200/val/images/val_5869.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.02273
image : ../../../tiny-imagenet-200/val/images/val_7710.JPEG, first_label: espresso, Fipped label : espresso, Epsilon :0.0006100000000000001
image : ../../../tiny-imagenet-200/val/images/val_2034.JPEG, first_label: koala, Fipped label : koala, Epsilon :0.00013000000000000002
image : ../../../tiny-imagenet-200/val/images/val_25.JPEG, first_label: spatula, Fipped label : spatula, Epsilon :0.024
image : ../../../tiny-imagenet-200/val/images/val_238.JPEG, first_label: Gila_monster, Fipped label : Gila_monster, Epsilon :0.17950000000000002
image : ../../../tiny-imagenet-200/val/images/val_2751.JPEG, first_label: Yorkshire_terrier, Fipped label : Yorkshire_terrier, Epsilon :0.0010500000000000002
image : ../../../tiny-imagenet-200/val/images/val_5672.JPEG, first_label: Christmas_stocking, Fipped label : Christmas_stocking, Epsilon :0.00030000000000000003
image : ../../../tiny-imagenet-200/val/images/val_7556.JPEG, first_label: passenger_car, Fipped label : passenger_car, Epsilon :0.07821
image : ../../../tiny-imagenet-200/val/images/val_4348.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.06721
image : ../../../tiny-imagenet-200/val/images/val_3550.JPEG, first_label: Persian_cat, Fipped label : Persian_cat, Epsilon :0.00075
image : ../../../tiny-imagenet-200/val/images/val_5454.JPEG, first_label: bell_pepper, Fipped label : bell_pepper, Epsilon :0.00055
image : ../../../tiny-imagenet-200/val/images/val_887.JPEG, first_label: water_jug, Fipped label : water_jug, Epsilon :6.000000000000001e-05
image : ../../../tiny-imagenet-200/val/images/val_7004.JPEG, first_label: cricket, Fipped label : cricket, Epsilon :0.00058
image : ../../../tiny-imagenet-200/val/images/val_5664.JPEG, first_label: teddy, Fipped label : teddy, Epsilon :0.0009400000000000001
image : ../../../tiny-imagenet-200/val/images/val_8991.JPEG, first_label: mailbag, Fipped label : mailbag, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_4108.JPEG, first_label: tobacco_shop, Fipped label : tobacco_shop, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_1784.JPEG, first_label: theater_curtain, Fipped label : theater_curtain, Epsilon :0.05353
image : ../../../tiny-imagenet-200/val/images/val_1141.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.0008600000000000001
image : ../../../tiny-imagenet-200/val/images/val_7563.JPEG, first_label: polecat, Fipped label : polecat, Epsilon :0.15842
image : ../../../tiny-imagenet-200/val/images/val_2258.JPEG, first_label: window_shade, Fipped label : window_shade, Epsilon :0.005350000000000001
image : ../../../tiny-imagenet-200/val/images/val_715.JPEG, first_label: thresher, Fipped label : thresher, Epsilon :0.07263
image : ../../../tiny-imagenet-200/val/images/val_7009.JPEG, first_label: golden_retriever, Fipped label : golden_retriever, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_5332.JPEG, first_label: overskirt, Fipped label : overskirt, Epsilon :0.00549
image : ../../../tiny-imagenet-200/val/images/val_2998.JPEG, first_label: hourglass, Fipped label : hourglass, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_4720.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.00019
image : ../../../tiny-imagenet-200/val/images/val_1668.JPEG, first_label: potter's_wheel, Fipped label : potter's_wheel, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_5921.JPEG, first_label: space_bar, Fipped label : space_bar, Epsilon :0.0008600000000000001
image : ../../../tiny-imagenet-200/val/images/val_7301.JPEG, first_label: Petri_dish, Fipped label : Petri_dish, Epsilon :0.013810000000000001
image : ../../../tiny-imagenet-200/val/images/val_444.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.025230000000000002
image : ../../../tiny-imagenet-200/val/images/val_6955.JPEG, first_label: American_black_bear, Fipped label : American_black_bear, Epsilon :0.011940000000000001
image : ../../../tiny-imagenet-200/val/images/val_4718.JPEG, first_label: bell_pepper, Fipped label : bell_pepper, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_6507.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.028480000000000002
image : ../../../tiny-imagenet-200/val/images/val_2745.JPEG, first_label: broom, Fipped label : broom, Epsilon :0.0011300000000000001
image : ../../../tiny-imagenet-200/val/images/val_8808.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.05476
image : ../../../tiny-imagenet-200/val/images/val_2276.JPEG, first_label: breastplate, Fipped label : breastplate, Epsilon :0.01711
image : ../../../tiny-imagenet-200/val/images/val_6086.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.00015000000000000001
image : ../../../tiny-imagenet-200/val/images/val_2857.JPEG, first_label: thresher, Fipped label : thresher, Epsilon :0.00016
image : ../../../tiny-imagenet-200/val/images/val_2238.JPEG, first_label: strawberry, Fipped label : strawberry, Epsilon :0.00029
image : ../../../tiny-imagenet-200/val/images/val_8620.JPEG, first_label: pretzel, Fipped label : pretzel, Epsilon :0.00037000000000000005
image : ../../../tiny-imagenet-200/val/images/val_9345.JPEG, first_label: eggnog, Fipped label : eggnog, Epsilon :0.00721
image : ../../../tiny-imagenet-200/val/images/val_727.JPEG, first_label: ant, Fipped label : ant, Epsilon :0.06471
image : ../../../tiny-imagenet-200/val/images/val_3561.JPEG, first_label: bucket, Fipped label : bucket, Epsilon :0.0006500000000000001
image : ../../../tiny-imagenet-200/val/images/val_503.JPEG, first_label: revolver, Fipped label : revolver, Epsilon :0.0017100000000000001
image : ../../../tiny-imagenet-200/val/images/val_7025.JPEG, first_label: orange, Fipped label : orange, Epsilon :4e-05
image : ../../../tiny-imagenet-200/val/images/val_4351.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.03097
image : ../../../tiny-imagenet-200/val/images/val_1691.JPEG, first_label: lawn_mower, Fipped label : lawn_mower, Epsilon :0.00513
image : ../../../tiny-imagenet-200/val/images/val_1766.JPEG, first_label: acorn, Fipped label : acorn, Epsilon :0.0025800000000000003
image : ../../../tiny-imagenet-200/val/images/val_7445.JPEG, first_label: brown_bear, Fipped label : brown_bear, Epsilon :0.0009400000000000001
image : ../../../tiny-imagenet-200/val/images/val_1442.JPEG, first_label: passenger_car, Fipped label : passenger_car, Epsilon :0.09038
image : ../../../tiny-imagenet-200/val/images/val_7736.JPEG, first_label: organ, Fipped label : organ, Epsilon :0.0006000000000000001
image : ../../../tiny-imagenet-200/val/images/val_9021.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.04825
image : ../../../tiny-imagenet-200/val/images/val_9209.JPEG, first_label: eggnog, Fipped label : eggnog, Epsilon :0.022500000000000003
image : ../../../tiny-imagenet-200/val/images/val_5482.JPEG, first_label: container_ship, Fipped label : container_ship, Epsilon :0.00388
image : ../../../tiny-imagenet-200/val/images/val_2010.JPEG, first_label: bearskin, Fipped label : bearskin, Epsilon :0.01234
image : ../../../tiny-imagenet-200/val/images/val_1602.JPEG, first_label: consomme, Fipped label : consomme, Epsilon :0.06978000000000001
image : ../../../tiny-imagenet-200/val/images/val_5818.JPEG, first_label: birdhouse, Fipped label : birdhouse, Epsilon :0.00031
image : ../../../tiny-imagenet-200/val/images/val_3710.JPEG, first_label: frying_pan, Fipped label : frying_pan, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_7512.JPEG, first_label: obelisk, Fipped label : obelisk, Epsilon :3.0000000000000004e-05
image : ../../../tiny-imagenet-200/val/images/val_9303.JPEG, first_label: Arabian_camel, Fipped label : Arabian_camel, Epsilon :0.0011500000000000002
image : ../../../tiny-imagenet-200/val/images/val_2708.JPEG, first_label: amphibian, Fipped label : amphibian, Epsilon :0.015690000000000003
image : ../../../tiny-imagenet-200/val/images/val_7074.JPEG, first_label: koala, Fipped label : koala, Epsilon :7.000000000000001e-05
image : ../../../tiny-imagenet-200/val/images/val_5624.JPEG, first_label: rugby_ball, Fipped label : rugby_ball, Epsilon :4e-05
image : ../../../tiny-imagenet-200/val/images/val_931.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.0015500000000000002
image : ../../../tiny-imagenet-200/val/images/val_6681.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_5598.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_6540.JPEG, first_label: potter's_wheel, Fipped label : potter's_wheel, Epsilon :0.01438
image : ../../../tiny-imagenet-200/val/images/val_6878.JPEG, first_label: hip, Fipped label : hip, Epsilon :0.01115
image : ../../../tiny-imagenet-200/val/images/val_2501.JPEG, first_label: plate, Fipped label : plate, Epsilon :0.0005
image : ../../../tiny-imagenet-200/val/images/val_3958.JPEG, first_label: worm_fence, Fipped label : worm_fence, Epsilon :0.0026300000000000004
image : ../../../tiny-imagenet-200/val/images/val_9952.JPEG, first_label: German_short-haired_pointer, Fipped label : German_short-haired_pointer, Epsilon :0.00186
image : ../../../tiny-imagenet-200/val/images/val_7361.JPEG, first_label: eggnog, Fipped label : eggnog, Epsilon :0.0005200000000000001
image : ../../../tiny-imagenet-200/val/images/val_9013.JPEG, first_label: studio_couch, Fipped label : studio_couch, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_5344.JPEG, first_label: maraca, Fipped label : maraca, Epsilon :0.0012000000000000001
image : ../../../tiny-imagenet-200/val/images/val_5357.JPEG, first_label: space_shuttle, Fipped label : space_shuttle, Epsilon :5e-05
image : ../../../tiny-imagenet-200/val/images/val_1478.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.038040000000000004
image : ../../../tiny-imagenet-200/val/images/val_2697.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :0.0024600000000000004
image : ../../../tiny-imagenet-200/val/images/val_1837.JPEG, first_label: teapot, Fipped label : teapot, Epsilon :0.00048000000000000007
image : ../../../tiny-imagenet-200/val/images/val_6609.JPEG, first_label: frying_pan, Fipped label : frying_pan, Epsilon :0.021560000000000003
image : ../../../tiny-imagenet-200/val/images/val_7857.JPEG, first_label: red-breasted_merganser, Fipped label : red-breasted_merganser, Epsilon :0.00022
image : ../../../tiny-imagenet-200/val/images/val_4291.JPEG, first_label: thresher, Fipped label : thresher, Epsilon :0.03045
image : ../../../tiny-imagenet-200/val/images/val_8480.JPEG, first_label: prayer_rug, Fipped label : prayer_rug, Epsilon :0.22813000000000003
image : ../../../tiny-imagenet-200/val/images/val_7085.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.04227
image : ../../../tiny-imagenet-200/val/images/val_1935.JPEG, first_label: lynx, Fipped label : lynx, Epsilon :0.00805
image : ../../../tiny-imagenet-200/val/images/val_4979.JPEG, first_label: pajama, Fipped label : pajama, Epsilon :0.00030000000000000003
image : ../../../tiny-imagenet-200/val/images/val_3748.JPEG, first_label: strawberry, Fipped label : strawberry, Epsilon :0.0001
image : ../../../tiny-imagenet-200/val/images/val_1230.JPEG, first_label: goldfish, Fipped label : goldfish, Epsilon :0.00103
image : ../../../tiny-imagenet-200/val/images/val_9588.JPEG, first_label: bearskin, Fipped label : bearskin, Epsilon :0.09952000000000001
image : ../../../tiny-imagenet-200/val/images/val_4250.JPEG, first_label: hog, Fipped label : hog, Epsilon :0.00037000000000000005
image : ../../../tiny-imagenet-200/val/images/val_6994.JPEG, first_label: nail, Fipped label : nail, Epsilon :0.00021
image : ../../../tiny-imagenet-200/val/images/val_9371.JPEG, first_label: water_tower, Fipped label : water_tower, Epsilon :0.11938000000000001
image : ../../../tiny-imagenet-200/val/images/val_7957.JPEG, first_label: torch, Fipped label : torch, Epsilon :0.00048000000000000007
image : ../../../tiny-imagenet-200/val/images/val_8693.JPEG, first_label: comic_book, Fipped label : comic_book, Epsilon :4e-05
image : ../../../tiny-imagenet-200/val/images/val_280.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.027280000000000002
image : ../../../tiny-imagenet-200/val/images/val_8516.JPEG, first_label: Christmas_stocking, Fipped label : Christmas_stocking, Epsilon :0.00287
image : ../../../tiny-imagenet-200/val/images/val_2750.JPEG, first_label: seashore, Fipped label : seashore, Epsilon :0.00419
image : ../../../tiny-imagenet-200/val/images/val_9975.JPEG, first_label: ground_beetle, Fipped label : ground_beetle, Epsilon :0.0004900000000000001
image : ../../../tiny-imagenet-200/val/images/val_2009.JPEG, first_label: speedboat, Fipped label : speedboat, Epsilon :0.01572
image : ../../../tiny-imagenet-200/val/images/val_6256.JPEG, first_label: black_stork, Fipped label : black_stork, Epsilon :0.00028000000000000003
image : ../../../tiny-imagenet-200/val/images/val_8924.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.013980000000000001
image : ../../../tiny-imagenet-200/val/images/val_6869.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.047790000000000006
image : ../../../tiny-imagenet-200/val/images/val_323.JPEG, first_label: face_powder, Fipped label : face_powder, Epsilon :0.0010400000000000001
image : ../../../tiny-imagenet-200/val/images/val_2466.JPEG, first_label: parallel_bars, Fipped label : parallel_bars, Epsilon :0.01041
image : ../../../tiny-imagenet-200/val/images/val_8741.JPEG, first_label: ant, Fipped label : ant, Epsilon :0.008530000000000001
image : ../../../tiny-imagenet-200/val/images/val_5292.JPEG, first_label: nematode, Fipped label : nematode, Epsilon :0.00269
image : ../../../tiny-imagenet-200/val/images/val_342.JPEG, first_label: velvet, Fipped label : velvet, Epsilon :0.00317
image : ../../../tiny-imagenet-200/val/images/val_3079.JPEG, first_label: maraca, Fipped label : maraca, Epsilon :0.00791
image : ../../../tiny-imagenet-200/val/images/val_9354.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.007200000000000001
image : ../../../tiny-imagenet-200/val/images/val_4525.JPEG, first_label: potter's_wheel, Fipped label : potter's_wheel, Epsilon :9e-05
image : ../../../tiny-imagenet-200/val/images/val_8123.JPEG, first_label: red-breasted_merganser, Fipped label : red-breasted_merganser, Epsilon :0.00689
image : ../../../tiny-imagenet-200/val/images/val_1233.JPEG, first_label: hog, Fipped label : hog, Epsilon :0.00019
image : ../../../tiny-imagenet-200/val/images/val_9083.JPEG, first_label: red-breasted_merganser, Fipped label : red-breasted_merganser, Epsilon :0.046830000000000004
image : ../../../tiny-imagenet-200/val/images/val_1686.JPEG, first_label: Kerry_blue_terrier, Fipped label : Kerry_blue_terrier, Epsilon :0.020280000000000003
image : ../../../tiny-imagenet-200/val/images/val_1235.JPEG, first_label: king_penguin, Fipped label : king_penguin, Epsilon :0.00024000000000000003
image : ../../../tiny-imagenet-200/val/images/val_2280.JPEG, first_label: broccoli, Fipped label : broccoli, Epsilon :4e-05
image : ../../../tiny-imagenet-200/val/images/val_1960.JPEG, first_label: stopwatch, Fipped label : stopwatch, Epsilon :0.00013000000000000002
File : ../../../tiny-imagenet-200/val/images/val_5813.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_8612.JPEG, first_label: acorn, Fipped label : acorn, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_4185.JPEG, first_label: common_newt, Fipped label : common_newt, Epsilon :0.05331
image : ../../../tiny-imagenet-200/val/images/val_2739.JPEG, first_label: tusker, Fipped label : tusker, Epsilon :0.00013000000000000002
image : ../../../tiny-imagenet-200/val/images/val_8756.JPEG, first_label: water_tower, Fipped label : water_tower, Epsilon :7.000000000000001e-05
image : ../../../tiny-imagenet-200/val/images/val_9019.JPEG, first_label: platypus, Fipped label : platypus, Epsilon :0.0007700000000000001
image : ../../../tiny-imagenet-200/val/images/val_7539.JPEG, first_label: neck_brace, Fipped label : neck_brace, Epsilon :0.00102
image : ../../../tiny-imagenet-200/val/images/val_4977.JPEG, first_label: beacon, Fipped label : beacon, Epsilon :0.00055
image : ../../../tiny-imagenet-200/val/images/val_432.JPEG, first_label: oboe, Fipped label : oboe, Epsilon :0.00059
image : ../../../tiny-imagenet-200/val/images/val_771.JPEG, first_label: chocolate_sauce, Fipped label : chocolate_sauce, Epsilon :0.0036100000000000004
image : ../../../tiny-imagenet-200/val/images/val_5777.JPEG, first_label: studio_couch, Fipped label : studio_couch, Epsilon :0.01581
image : ../../../tiny-imagenet-200/val/images/val_4468.JPEG, first_label: rock_python, Fipped label : rock_python, Epsilon :0.00063
image : ../../../tiny-imagenet-200/val/images/val_555.JPEG, first_label: oxygen_mask, Fipped label : oxygen_mask, Epsilon :0.00022
image : ../../../tiny-imagenet-200/val/images/val_4027.JPEG, first_label: seashore, Fipped label : seashore, Epsilon :0.00354
image : ../../../tiny-imagenet-200/val/images/val_3870.JPEG, first_label: punching_bag, Fipped label : punching_bag, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_7755.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.00044
image : ../../../tiny-imagenet-200/val/images/val_968.JPEG, first_label: isopod, Fipped label : isopod, Epsilon :0.05915000000000001
File : ../../../tiny-imagenet-200/val/images/val_7933.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_2197.JPEG, first_label: platypus, Fipped label : platypus, Epsilon :0.006470000000000001
image : ../../../tiny-imagenet-200/val/images/val_3329.JPEG, first_label: Newfoundland, Fipped label : Newfoundland, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_9214.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.00621
image : ../../../tiny-imagenet-200/val/images/val_9600.JPEG, first_label: bison, Fipped label : bison, Epsilon :0.0007800000000000001
image : ../../../tiny-imagenet-200/val/images/val_1388.JPEG, first_label: bulletproof_vest, Fipped label : bulletproof_vest, Epsilon :0.009880000000000002
image : ../../../tiny-imagenet-200/val/images/val_4217.JPEG, first_label: lesser_panda, Fipped label : lesser_panda, Epsilon :0.0005200000000000001
image : ../../../tiny-imagenet-200/val/images/val_5838.JPEG, first_label: academic_gown, Fipped label : academic_gown, Epsilon :0.022930000000000002
image : ../../../tiny-imagenet-200/val/images/val_3022.JPEG, first_label: chain_saw, Fipped label : chain_saw, Epsilon :0.00655
image : ../../../tiny-imagenet-200/val/images/val_7766.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.00197
image : ../../../tiny-imagenet-200/val/images/val_2747.JPEG, first_label: ground_beetle, Fipped label : ground_beetle, Epsilon :0.10038000000000001
image : ../../../tiny-imagenet-200/val/images/val_7383.JPEG, first_label: neck_brace, Fipped label : neck_brace, Epsilon :0.00417
image : ../../../tiny-imagenet-200/val/images/val_6239.JPEG, first_label: curly-coated_retriever, Fipped label : curly-coated_retriever, Epsilon :0.0029000000000000002
image : ../../../tiny-imagenet-200/val/images/val_9288.JPEG, first_label: ladybug, Fipped label : ladybug, Epsilon :0.00064
image : ../../../tiny-imagenet-200/val/images/val_6390.JPEG, first_label: CD_player, Fipped label : CD_player, Epsilon :8e-05
image : ../../../tiny-imagenet-200/val/images/val_6113.JPEG, first_label: miniskirt, Fipped label : miniskirt, Epsilon :0.00016
image : ../../../tiny-imagenet-200/val/images/val_4269.JPEG, first_label: soccer_ball, Fipped label : soccer_ball, Epsilon :0.00092
image : ../../../tiny-imagenet-200/val/images/val_3688.JPEG, first_label: bulletproof_vest, Fipped label : bulletproof_vest, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_59.JPEG, first_label: sidewinder, Fipped label : sidewinder, Epsilon :0.01451
image : ../../../tiny-imagenet-200/val/images/val_1237.JPEG, first_label: Arabian_camel, Fipped label : Arabian_camel, Epsilon :0.0004
image : ../../../tiny-imagenet-200/val/images/val_7998.JPEG, first_label: digital_watch, Fipped label : digital_watch, Epsilon :0.014820000000000002
image : ../../../tiny-imagenet-200/val/images/val_2219.JPEG, first_label: cockroach, Fipped label : cockroach, Epsilon :0.00048000000000000007
image : ../../../tiny-imagenet-200/val/images/val_8358.JPEG, first_label: barn_spider, Fipped label : barn_spider, Epsilon :0.06374
image : ../../../tiny-imagenet-200/val/images/val_1563.JPEG, first_label: bulletproof_vest, Fipped label : bulletproof_vest, Epsilon :0.0021100000000000003
image : ../../../tiny-imagenet-200/val/images/val_5714.JPEG, first_label: black_grouse, Fipped label : black_grouse, Epsilon :9e-05
image : ../../../tiny-imagenet-200/val/images/val_5333.JPEG, first_label: hot_pot, Fipped label : hot_pot, Epsilon :0.00185
image : ../../../tiny-imagenet-200/val/images/val_184.JPEG, first_label: Kerry_blue_terrier, Fipped label : Kerry_blue_terrier, Epsilon :0.09854
image : ../../../tiny-imagenet-200/val/images/val_2488.JPEG, first_label: brain_coral, Fipped label : brain_coral, Epsilon :0.00063
image : ../../../tiny-imagenet-200/val/images/val_5498.JPEG, first_label: amphibian, Fipped label : amphibian, Epsilon :0.09944000000000001
image : ../../../tiny-imagenet-200/val/images/val_2080.JPEG, first_label: triceratops, Fipped label : triceratops, Epsilon :0.06309000000000001
image : ../../../tiny-imagenet-200/val/images/val_4097.JPEG, first_label: knee_pad, Fipped label : knee_pad, Epsilon :0.018170000000000002
image : ../../../tiny-imagenet-200/val/images/val_9932.JPEG, first_label: sports_car, Fipped label : sports_car, Epsilon :0.024120000000000003
image : ../../../tiny-imagenet-200/val/images/val_4301.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.0069900000000000006
image : ../../../tiny-imagenet-200/val/images/val_9431.JPEG, first_label: throne, Fipped label : throne, Epsilon :0.02382
image : ../../../tiny-imagenet-200/val/images/val_3294.JPEG, first_label: frilled_lizard, Fipped label : frilled_lizard, Epsilon :0.00534
image : ../../../tiny-imagenet-200/val/images/val_6206.JPEG, first_label: dugong, Fipped label : dugong, Epsilon :0.00206
image : ../../../tiny-imagenet-200/val/images/val_7729.JPEG, first_label: hand-held_computer, Fipped label : hand-held_computer, Epsilon :0.0029800000000000004
image : ../../../tiny-imagenet-200/val/images/val_6159.JPEG, first_label: tick, Fipped label : tick, Epsilon :0.10159000000000001
image : ../../../tiny-imagenet-200/val/images/val_9350.JPEG, first_label: toy_terrier, Fipped label : toy_terrier, Epsilon :0.014520000000000002
image : ../../../tiny-imagenet-200/val/images/val_2077.JPEG, first_label: pick, Fipped label : pick, Epsilon :0.00493
image : ../../../tiny-imagenet-200/val/images/val_9673.JPEG, first_label: Labrador_retriever, Fipped label : Labrador_retriever, Epsilon :0.0013000000000000002
image : ../../../tiny-imagenet-200/val/images/val_5111.JPEG, first_label: ballpoint, Fipped label : ballpoint, Epsilon :0.00385
image : ../../../tiny-imagenet-200/val/images/val_9197.JPEG, first_label: Kerry_blue_terrier, Fipped label : Kerry_blue_terrier, Epsilon :0.00043000000000000004
image : ../../../tiny-imagenet-200/val/images/val_963.JPEG, first_label: obelisk, Fipped label : obelisk, Epsilon :0.00026000000000000003
image : ../../../tiny-imagenet-200/val/images/val_1500.JPEG, first_label: lesser_panda, Fipped label : lesser_panda, Epsilon :0.0010400000000000001
image : ../../../tiny-imagenet-200/val/images/val_9269.JPEG, first_label: carpenter's_kit, Fipped label : carpenter's_kit, Epsilon :0.00419
image : ../../../tiny-imagenet-200/val/images/val_6037.JPEG, first_label: planetarium, Fipped label : planetarium, Epsilon :0.0010500000000000002
File : ../../../tiny-imagenet-200/val/images/val_5861.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_7886.JPEG, first_label: spaghetti_squash, Fipped label : spaghetti_squash, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_2510.JPEG, first_label: jinrikisha, Fipped label : jinrikisha, Epsilon :0.0009800000000000002
image : ../../../tiny-imagenet-200/val/images/val_1370.JPEG, first_label: centipede, Fipped label : centipede, Epsilon :0.05879
image : ../../../tiny-imagenet-200/val/images/val_3736.JPEG, first_label: scoreboard, Fipped label : scoreboard, Epsilon :0.00013000000000000002
image : ../../../tiny-imagenet-200/val/images/val_6564.JPEG, first_label: king_penguin, Fipped label : king_penguin, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_9972.JPEG, first_label: pedestal, Fipped label : pedestal, Epsilon :0.009370000000000002
image : ../../../tiny-imagenet-200/val/images/val_2479.JPEG, first_label: orangutan, Fipped label : orangutan, Epsilon :0.00016
image : ../../../tiny-imagenet-200/val/images/val_5803.JPEG, first_label: oboe, Fipped label : oboe, Epsilon :0.0005
image : ../../../tiny-imagenet-200/val/images/val_8594.JPEG, first_label: brown_bear, Fipped label : brown_bear, Epsilon :0.00283
image : ../../../tiny-imagenet-200/val/images/val_2757.JPEG, first_label: coral_fungus, Fipped label : coral_fungus, Epsilon :0.00255
image : ../../../tiny-imagenet-200/val/images/val_2248.JPEG, first_label: pill_bottle, Fipped label : pill_bottle, Epsilon :5e-05
image : ../../../tiny-imagenet-200/val/images/val_5364.JPEG, first_label: can_opener, Fipped label : can_opener, Epsilon :0.004920000000000001
image : ../../../tiny-imagenet-200/val/images/val_519.JPEG, first_label: pick, Fipped label : pick, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_6671.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.013840000000000002
image : ../../../tiny-imagenet-200/val/images/val_7667.JPEG, first_label: three-toed_sloth, Fipped label : three-toed_sloth, Epsilon :0.0011400000000000002
image : ../../../tiny-imagenet-200/val/images/val_2049.JPEG, first_label: croquet_ball, Fipped label : croquet_ball, Epsilon :0.0032800000000000004
image : ../../../tiny-imagenet-200/val/images/val_6083.JPEG, first_label: bearskin, Fipped label : bearskin, Epsilon :0.04164
image : ../../../tiny-imagenet-200/val/images/val_3806.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.00284
image : ../../../tiny-imagenet-200/val/images/val_951.JPEG, first_label: espresso_maker, Fipped label : espresso_maker, Epsilon :0.0038200000000000005
image : ../../../tiny-imagenet-200/val/images/val_263.JPEG, first_label: promontory, Fipped label : promontory, Epsilon :0.0056300000000000005
image : ../../../tiny-imagenet-200/val/images/val_8691.JPEG, first_label: gong, Fipped label : gong, Epsilon :0.06580000000000001
image : ../../../tiny-imagenet-200/val/images/val_3213.JPEG, first_label: water_tower, Fipped label : water_tower, Epsilon :0.0005200000000000001
image : ../../../tiny-imagenet-200/val/images/val_8409.JPEG, first_label: Christmas_stocking, Fipped label : Christmas_stocking, Epsilon :0.00015000000000000001
image : ../../../tiny-imagenet-200/val/images/val_5898.JPEG, first_label: punching_bag, Fipped label : punching_bag, Epsilon :0.00067
image : ../../../tiny-imagenet-200/val/images/val_4782.JPEG, first_label: safety_pin, Fipped label : safety_pin, Epsilon :0.04236
image : ../../../tiny-imagenet-200/val/images/val_8647.JPEG, first_label: dugong, Fipped label : dugong, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_8215.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.00386
image : ../../../tiny-imagenet-200/val/images/val_3822.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.00035000000000000005
image : ../../../tiny-imagenet-200/val/images/val_4823.JPEG, first_label: coyote, Fipped label : coyote, Epsilon :0.05101000000000001
image : ../../../tiny-imagenet-200/val/images/val_7919.JPEG, first_label: guillotine, Fipped label : guillotine, Epsilon :0.013670000000000002
image : ../../../tiny-imagenet-200/val/images/val_5763.JPEG, first_label: projectile, Fipped label : projectile, Epsilon :0.0051400000000000005
image : ../../../tiny-imagenet-200/val/images/val_7531.JPEG, first_label: knee_pad, Fipped label : knee_pad, Epsilon :0.01046
image : ../../../tiny-imagenet-200/val/images/val_8135.JPEG, first_label: giant_panda, Fipped label : giant_panda, Epsilon :0.00064
image : ../../../tiny-imagenet-200/val/images/val_3254.JPEG, first_label: vestment, Fipped label : vestment, Epsilon :0.00015000000000000001
image : ../../../tiny-imagenet-200/val/images/val_8968.JPEG, first_label: monastery, Fipped label : monastery, Epsilon :0.031400000000000004
image : ../../../tiny-imagenet-200/val/images/val_2360.JPEG, first_label: Kerry_blue_terrier, Fipped label : Kerry_blue_terrier, Epsilon :0.013790000000000002
image : ../../../tiny-imagenet-200/val/images/val_3188.JPEG, first_label: panpipe, Fipped label : panpipe, Epsilon :0.11391000000000001
image : ../../../tiny-imagenet-200/val/images/val_6920.JPEG, first_label: maillot, Fipped label : maillot, Epsilon :0.004410000000000001
image : ../../../tiny-imagenet-200/val/images/val_1238.JPEG, first_label: frying_pan, Fipped label : frying_pan, Epsilon :0.00039000000000000005
image : ../../../tiny-imagenet-200/val/images/val_6550.JPEG, first_label: sea_snake, Fipped label : sea_snake, Epsilon :0.0011500000000000002
image : ../../../tiny-imagenet-200/val/images/val_5695.JPEG, first_label: punching_bag, Fipped label : punching_bag, Epsilon :0.06174
image : ../../../tiny-imagenet-200/val/images/val_6904.JPEG, first_label: frilled_lizard, Fipped label : frilled_lizard, Epsilon :0.026910000000000003
image : ../../../tiny-imagenet-200/val/images/val_4025.JPEG, first_label: parking_meter, Fipped label : parking_meter, Epsilon :0.0009100000000000001
image : ../../../tiny-imagenet-200/val/images/val_9696.JPEG, first_label: assault_rifle, Fipped label : assault_rifle, Epsilon :0.01285
image : ../../../tiny-imagenet-200/val/images/val_9705.JPEG, first_label: pretzel, Fipped label : pretzel, Epsilon :0.007770000000000001
image : ../../../tiny-imagenet-200/val/images/val_9272.JPEG, first_label: modem, Fipped label : modem, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_8599.JPEG, first_label: Arabian_camel, Fipped label : Arabian_camel, Epsilon :0.00063
image : ../../../tiny-imagenet-200/val/images/val_9379.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.00133
image : ../../../tiny-imagenet-200/val/images/val_6290.JPEG, first_label: prayer_rug, Fipped label : prayer_rug, Epsilon :0.43409000000000003
image : ../../../tiny-imagenet-200/val/images/val_2936.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :0.01914
image : ../../../tiny-imagenet-200/val/images/val_3711.JPEG, first_label: table_lamp, Fipped label : table_lamp, Epsilon :0.014230000000000001
image : ../../../tiny-imagenet-200/val/images/val_7943.JPEG, first_label: affenpinscher, Fipped label : affenpinscher, Epsilon :0.01145
image : ../../../tiny-imagenet-200/val/images/val_7955.JPEG, first_label: neck_brace, Fipped label : neck_brace, Epsilon :0.0016200000000000001
image : ../../../tiny-imagenet-200/val/images/val_2721.JPEG, first_label: space_heater, Fipped label : space_heater, Epsilon :0.0006500000000000001
image : ../../../tiny-imagenet-200/val/images/val_499.JPEG, first_label: whiskey_jug, Fipped label : whiskey_jug, Epsilon :0.00034
image : ../../../tiny-imagenet-200/val/images/val_6034.JPEG, first_label: leopard, Fipped label : leopard, Epsilon :0.013750000000000002
image : ../../../tiny-imagenet-200/val/images/val_5184.JPEG, first_label: leopard, Fipped label : leopard, Epsilon :0.02782
image : ../../../tiny-imagenet-200/val/images/val_4213.JPEG, first_label: lesser_panda, Fipped label : lesser_panda, Epsilon :0.00093
image : ../../../tiny-imagenet-200/val/images/val_6408.JPEG, first_label: thresher, Fipped label : thresher, Epsilon :0.00214
image : ../../../tiny-imagenet-200/val/images/val_7639.JPEG, first_label: fox_squirrel, Fipped label : fox_squirrel, Epsilon :0.013470000000000001
image : ../../../tiny-imagenet-200/val/images/val_206.JPEG, first_label: sorrel, Fipped label : sorrel, Epsilon :0.0006900000000000001
image : ../../../tiny-imagenet-200/val/images/val_4011.JPEG, first_label: overskirt, Fipped label : overskirt, Epsilon :0.0164
image : ../../../tiny-imagenet-200/val/images/val_9525.JPEG, first_label: dumbbell, Fipped label : dumbbell, Epsilon :0.0015
image : ../../../tiny-imagenet-200/val/images/val_7373.JPEG, first_label: convertible, Fipped label : convertible, Epsilon :0.00028000000000000003
image : ../../../tiny-imagenet-200/val/images/val_6124.JPEG, first_label: maraca, Fipped label : maraca, Epsilon :0.030440000000000002
image : ../../../tiny-imagenet-200/val/images/val_4706.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_3455.JPEG, first_label: dishwasher, Fipped label : dishwasher, Epsilon :0.00062
image : ../../../tiny-imagenet-200/val/images/val_5966.JPEG, first_label: lakeside, Fipped label : lakeside, Epsilon :0.00072
image : ../../../tiny-imagenet-200/val/images/val_530.JPEG, first_label: beaker, Fipped label : beaker, Epsilon :0.00168
image : ../../../tiny-imagenet-200/val/images/val_2454.JPEG, first_label: bluetick, Fipped label : bluetick, Epsilon :0.004730000000000001
image : ../../../tiny-imagenet-200/val/images/val_1999.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :0.0048200000000000005
image : ../../../tiny-imagenet-200/val/images/val_7479.JPEG, first_label: triceratops, Fipped label : triceratops, Epsilon :0.00051
image : ../../../tiny-imagenet-200/val/images/val_9797.JPEG, first_label: monarch, Fipped label : monarch, Epsilon :0.05149
image : ../../../tiny-imagenet-200/val/images/val_3692.JPEG, first_label: strawberry, Fipped label : strawberry, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_9046.JPEG, first_label: flagpole, Fipped label : flagpole, Epsilon :0.0014000000000000002
image : ../../../tiny-imagenet-200/val/images/val_3043.JPEG, first_label: gyromitra, Fipped label : gyromitra, Epsilon :0.12326000000000001
image : ../../../tiny-imagenet-200/val/images/val_4146.JPEG, first_label: tailed_frog, Fipped label : tailed_frog, Epsilon :0.00097
image : ../../../tiny-imagenet-200/val/images/val_8880.JPEG, first_label: Christmas_stocking, Fipped label : Christmas_stocking, Epsilon :0.00119
image : ../../../tiny-imagenet-200/val/images/val_2013.JPEG, first_label: milk_can, Fipped label : milk_can, Epsilon :0.00064
image : ../../../tiny-imagenet-200/val/images/val_418.JPEG, first_label: scoreboard, Fipped label : scoreboard, Epsilon :0.00019
image : ../../../tiny-imagenet-200/val/images/val_4077.JPEG, first_label: cockroach, Fipped label : cockroach, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_9115.JPEG, first_label: overskirt, Fipped label : overskirt, Epsilon :0.042730000000000004
image : ../../../tiny-imagenet-200/val/images/val_8810.JPEG, first_label: pot, Fipped label : pot, Epsilon :0.0018100000000000002
image : ../../../tiny-imagenet-200/val/images/val_3448.JPEG, first_label: chime, Fipped label : chime, Epsilon :0.00088
image : ../../../tiny-imagenet-200/val/images/val_6714.JPEG, first_label: rock_beauty, Fipped label : rock_beauty, Epsilon :0.00928
image : ../../../tiny-imagenet-200/val/images/val_3513.JPEG, first_label: steel_arch_bridge, Fipped label : steel_arch_bridge, Epsilon :0.00047000000000000004
image : ../../../tiny-imagenet-200/val/images/val_4801.JPEG, first_label: sidewinder, Fipped label : sidewinder, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_3674.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.019930000000000003
image : ../../../tiny-imagenet-200/val/images/val_9390.JPEG, first_label: grey_whale, Fipped label : grey_whale, Epsilon :0.0
image : ../../../tiny-imagenet-200/val/images/val_1770.JPEG, first_label: common_newt, Fipped label : common_newt, Epsilon :0.07565000000000001
image : ../../../tiny-imagenet-200/val/images/val_4024.JPEG, first_label: pretzel, Fipped label : pretzel, Epsilon :0.00034
image : ../../../tiny-imagenet-200/val/images/val_3679.JPEG, first_label: bolo_tie, Fipped label : bolo_tie, Epsilon :0.00644
image : ../../../tiny-imagenet-200/val/images/val_7477.JPEG, first_label: indri, Fipped label : indri, Epsilon :0.023270000000000002
image : ../../../tiny-imagenet-200/val/images/val_6259.JPEG, first_label: milk_can, Fipped label : milk_can, Epsilon :0.020870000000000003
image : ../../../tiny-imagenet-200/val/images/val_4307.JPEG, first_label: vestment, Fipped label : vestment, Epsilon :0.00092
image : ../../../tiny-imagenet-200/val/images/val_3257.JPEG, first_label: picket_fence, Fipped label : picket_fence, Epsilon :1e-05
image : ../../../tiny-imagenet-200/val/images/val_3893.JPEG, first_label: rock_python, Fipped label : rock_python, Epsilon :0.01033
image : ../../../tiny-imagenet-200/val/images/val_8411.JPEG, first_label: moving_van, Fipped label : moving_van, Epsilon :0.01904
image : ../../../tiny-imagenet-200/val/images/val_6641.JPEG, first_label: Arabian_camel, Fipped label : Arabian_camel, Epsilon :0.0002
image : ../../../tiny-imagenet-200/val/images/val_167.JPEG, first_label: barrel, Fipped label : barrel, Epsilon :0.0013700000000000001
image : ../../../tiny-imagenet-200/val/images/val_9536.JPEG, first_label: Windsor_tie, Fipped label : Windsor_tie, Epsilon :5e-05
File : ../../../tiny-imagenet-200/val/images/val_9218.JPEG was skipped due to error.
image : ../../../tiny-imagenet-200/val/images/val_5816.JPEG, first_label: African_elephant, Fipped label : African_elephant, Epsilon :0.00018
File : ../../../tiny-imagenet-200/val/images/val_5922.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_6876.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_2793.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_7206.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_9812.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_5440.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_9982.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_5390.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_8984.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_3976.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_3411.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_5858.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_4116.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_6123.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_6410.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_400.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_7334.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_3216.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_6298.JPEG was skipped due to error.
File : ../../../tiny-imagenet-200/val/images/val_3949.JPEG was skipped due to error.
