name: adv
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - aiohttp=3.7.4.post0=py39h3811e60_0
  - async-timeout=3.0.1=py39h06a4308_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39hdd57654_1
  - brotlipy=0.7.0=py39h3811e60_1001
  - ca-certificates=2021.10.26=h06a4308_2
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.10.8=py39h06a4308_0
  - cffi=1.14.6=py39h400218f_0
  - chardet=4.0.0=py39hf3d152e_2
  - cryptography=3.4.8=py39hbca0aa6_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - google-api-core=2.2.2=pyhd8ed1ab_0
  - google-api-python-client=2.31.0=pyhd8ed1ab_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.53.0=py39hf3d152e_1
  - httplib2=0.20.2=pyhd8ed1ab_1
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipython=7.29.0=py39hb070fc8_0
  - jedi=0.18.0=py39h06a4308_1
  - joblib=0.17.0=py_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libprotobuf=3.15.8=h780b84a_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - multidict=5.1.0=py39h27cfd23_2
  - natsort=7.1.1=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - numexpr=2.7.3=py39h22e1b3c_1
  - numpy-base=1.21.2=py39h79a1101_0
  - oauth2client=4.1.3=py_0
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.3.3=py39h8c16a72_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydrive=1.3.1=py_1
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_4
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=1.0.1=py39h51133e4_0
  - scipy=1.7.1=py39h292c36d_2
  - setuptools=58.0.4=py39h06a4308_0
  - simplejson=3.17.3=py39h7f8727e_2
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.11=h1ccaba5_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typing_extensions=4.0.0=pyha770c72_0
  - tzdata=2021e=hda174b7_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - bleach==4.1.0
    - charset-normalizer==2.0.7
    - clang==5.0
    - cycler==0.10.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.3.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.1
    - h5py==3.1.0
    - idna==3.3
    - ipython-genutils==0.2.0
    - jinja2==3.0.2
    - jsonschema==4.1.2
    - jupyter-client==7.0.6
    - jupyter-core==4.9.0
    - jupyterlab-pygments==0.1.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandocfilters==1.5.0
    - pillow==8.4.0
    - protobuf==3.19.0
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.3
    - pyrsistent==0.18.0
    - pyzmq==22.3.0
    - requests-oauthlib==1.3.0
    - six==1.15.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - testpath==0.5.0
    - tornado==6.1
    - typing-extensions==3.7.4.3
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - wrapt==1.12.1
prefix: /home/ccrum/Downloads/enter/envs/adv
